--cpu Cortex-M3
"button_and_interrupt\startup_stm32f103xb.o"
"button_and_interrupt\main.o"
"button_and_interrupt\stm32f1xx_it.o"
"button_and_interrupt\stm32f1xx_hal_msp.o"
"button_and_interrupt\stm32f1xx_hal_gpio_ex.o"
"button_and_interrupt\stm32f1xx_hal_tim.o"
"button_and_interrupt\stm32f1xx_hal_tim_ex.o"
"button_and_interrupt\stm32f1xx_hal.o"
"button_and_interrupt\stm32f1xx_hal_rcc.o"
"button_and_interrupt\stm32f1xx_hal_rcc_ex.o"
"button_and_interrupt\stm32f1xx_hal_gpio.o"
"button_and_interrupt\stm32f1xx_hal_dma.o"
"button_and_interrupt\stm32f1xx_hal_cortex.o"
"button_and_interrupt\stm32f1xx_hal_pwr.o"
"button_and_interrupt\stm32f1xx_hal_flash.o"
"button_and_interrupt\stm32f1xx_hal_flash_ex.o"
"button_and_interrupt\stm32f1xx_hal_exti.o"
"button_and_interrupt\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Button_and_Interrupt\Button_and_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button_and_Interrupt.map" -o Button_and_Interrupt\Button_and_Interrupt.axf