--cpu Cortex-M3
"blinking_led\startup_stm32f103xb.o"
"blinking_led\main.o"
"blinking_led\stm32f1xx_it.o"
"blinking_led\stm32f1xx_hal_msp.o"
"blinking_led\stm32f1xx_hal_gpio_ex.o"
"blinking_led\stm32f1xx_hal_tim.o"
"blinking_led\stm32f1xx_hal_tim_ex.o"
"blinking_led\stm32f1xx_hal.o"
"blinking_led\stm32f1xx_hal_rcc.o"
"blinking_led\stm32f1xx_hal_rcc_ex.o"
"blinking_led\stm32f1xx_hal_gpio.o"
"blinking_led\stm32f1xx_hal_dma.o"
"blinking_led\stm32f1xx_hal_cortex.o"
"blinking_led\stm32f1xx_hal_pwr.o"
"blinking_led\stm32f1xx_hal_flash.o"
"blinking_led\stm32f1xx_hal_flash_ex.o"
"blinking_led\stm32f1xx_hal_exti.o"
"blinking_led\system_stm32f1xx.o"
--strict --scatter "Blinking_LED\Blinking_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinking_LED.map" -o Blinking_LED\Blinking_LED.axf